/* This code remove margins from page 
and makes the body to take all the height available
in the page */
html, body {
    height: 100%;
    margin: 0;
}

/* lets define some custom property for the dark-light mode */
:root {
    --main-bg-color: ;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .3fr .2fr 4fr;
}

/* HEADER */
.header {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar {
    display: grid;
    grid-template-columns: 0.3fr 4fr;
    gap: 5px;
    align-items: center;
}

.glass {
    display: grid;
    align-items: center;
    justify-self: end;
}

.search-bar input {
    border-radius: 15px;
    border: none;
    background-color: rgb(240, 238, 238); 
    height: 35px;
    padding-left: 10px;  
}

input[type="search"]:focus-visible {
    border: none;
    outline: none;
    box-shadow: 0 0 2px;
}
 /* dark-light mode button */
    
.theme-btn {
    display: grid;
    /* position: relative; */
    justify-content: center;
}
    
 input[type="checkbox"] {
    opacity: 0; /* make the checkboxes desapair*/
    position: absolute; /* make that checkboxes has no size*/
    top: -9999px; /* make the checkboxes desapair*/
    left: -9999px; /* make the checkboxes desapair*/
  }


  input[type="checkbox"].dark + label {
      display: grid;
      position: relative;
      grid-auto-flow: column;
      align-items: center;
  }
  
  input[type="checkbox"].dark + label::before {
    content: "";
    width: 3em;
    height: 2em;
    background-color: rgb(255, 250, 250); 
    border-radius: 15px;
    box-shadow: 0 0 3px 1px;

  }

  input[type="checkbox"].dark:checked + label::before {
    background-color: rgb(0, 0, 0); 
    border-radius: 15px;
    box-shadow: none;

  }

  input[type="checkbox"].dark + label::after {
    content: "";
    width: .9em;
    height: .9em;
    background-color: rgb(0, 0, 0); 
    border-radius: 56px;
    position: absolute;
  }

  input[type="checkbox"].dark:checked + label::after {
    left: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px 1px white;
  }

.badge-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.badge-container-odin {
    background-color: black;
    border-radius: 5px 0 0px 5px;
    display: grid;
    justify-content: center;
    box-shadow: 0 0 2px;
}

.badge-container-github {
    display: grid;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 0 3px;
}

.badge-container-odin-word {
    text-align: center;
}

a {
    padding: 5px;
}

/* subheader */
.nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    background-color: white;
    grid-template-rows: 80px;

}

.odin-project-text {
    margin: 0 0 10px 15px;
    font-size: 20px;
}


.btn-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10px;
    margin: 0 0 10px 0;
}

button {
    border-radius: 15px;
    border: none;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    color: white;
    background-color: #1C1C1C;
}


/* SIDEBAR */
.sidebar {
    display: grid;
    background-color: #e6e3e3;
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    /* box-shadow: 1px; */
    grid-template-rows: .2fr;
}

.dashboard-icon-plus-word {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-rows: .4fr;
    grid-template-columns: .3fr .5fr;
    /* gap: 15px; */

}

.dashboard-icon {
    height: 60%;
    margin: 0;
    padding: 0;
    justify-self: stretch;
}

.dashboard-word {
    font-size: 1.5rem;
}

.first-board {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: .1fr .1fr;
    justify-content: center;
    height: fit-content;
    

}

.img-first-board {
    height: 20%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* MAIN */
main {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    gap: 15px;
}

.title-banner {
    display: flex;
    grid-column: 1 / span 2;
    margin-left: 10px;
    font-weight: bold;
}

.my-projects {
    flex-grow: .82;
}

.js-exercises {
    align-self: flex-end;
}

.projects-shelf {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;    
    margin-left: 10px;
}

.border-container {
    display: grid;
    background-color: rgb(46, 45, 45);
    border-radius: 10px;
}

.each-project {
    display: grid;
    background-color: #ffffff;
    box-shadow: 0 0 4px;
    border-radius: 2px 10px 10px 2px;
    margin-left: 10px;
    justify-items: center;
}

h4 {
    justify-self: left;
    margin-left: 10px;
    font-size: clamp(1rem, 90%, 2rem);
}

.each-project .each-project-image {
    width: 80%;
}

figcaption {
    /* justify-self: center; */
    padding: 10px;
}

.article-icons-container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: right;
    margin-right: 10px;
}


.blocks-to-left {
    margin-right: 20px;
}

.js-exercises-list {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 4px;
}

.each-exercise-container {
    padding: 30px 30px 0 30px;
}

article:last-child {
    padding-bottom: 20px;
    /* color: blue; */
}

.each-exercise-title {
    font-weight: bold;
}

.each-exercise-content {
    font-size: 0.8em;
    margin: 0;
}

.css-excercises-title {

}

.css-exercises {
    background-color: red;
}